AT HOME:

	"FILES_BASE_PATH": "",

	MYSQL
		"ADAPTER": "MYSQL",
		"HOST": "localhost",
		"DATABASE": "eldile5_edd_db",
		"USER": "root"

	POSTGRESQL
		"ADAPTER": "postgresql",
		"HOST": "localhost",
		"PORT": "5432",
		"DATABASE": "postgres",
		"USER": "postgres",
		"PASSWORD": "det3RM1nati0n"

TEST:

	MYSQL
		"ADAPTER": "MYSQL",
		"HOST": "localhost",
		"DATABASE": "my2cents",
		"USER": "root",

	SCRIPT
		-- Database: `my2cents`
		-- Table structure for table `test`
		DROP TABLE IF EXISTS `test`;
		CREATE TABLE IF NOT EXISTS `test` (
		  `id` int(11) NOT NULL AUTO_INCREMENT,
		  `searchKey` varchar(64) NOT NULL,
		  `searchValue` text NOT NULL,
		  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
		  PRIMARY KEY (`id`)
		) ENGINE=MyISAM DEFAULT CHARSET=latin1;
		COMMIT;

	POSTGRESQL
		"ADAPTER": "postgresql",
		"HOST": "localhost",
		"PORT": "5432",
		"DATABASE": "postgres",
		"USER": "postgres",
		"PASSWORD": "det3RM1nati0n"

	SCRIPT

	
AT PAYRIX:

	"FILES_BASE_PATH": "/my2cents/",

	POSTGRESQL
		"ADAPTER": "postgresql",
		"HOST": "api-test.payrix.com",
		"PORT": "5432",
		"DATABASE": "testnosql",
		"USER": "payrix",
		"PASSWORD": "payrix"



